public/html/dashboard.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/75996eaab7.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <title>PMS - Dashboard</title>
</head>

<body onload="employeetasks();tasksbyemployee()">
    <div class="pms__page">
        <header class="header" id="header">
            <nav class="navbar">
                <div class="burger" id="burger">
                    <div class="burger__button" id="burger__button"></div>
                </div>
                <ul class="navbar__list " id="navbar__list">
                    <li class="navbar__items">
                        <a href="/html/dashboard.html" class="navbar__link navbar__link--1"><i
                                class="fas fa-th-large"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/employees.html" class="navbar__link  navbar__link--2"><i
                                class="fas fa-users"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/customers.html" class="navbar__link navbar__link--3"><i
                                class="fas fa-address-book"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/tasks.html" class="navbar__link navbar__link--4"><i class="fas fa-tasks"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/projects.html" class="navbar__link navbar__link--5"><i
                                class="fas fa-project-diagram"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/statistics.html" class="navbar__link navbar__link--6"><i
                                class="fas fa-coins"></i></a>
                    </li>
                </ul>
            </nav>
            <div class="header__group">
                <p class="header__group--text" id="headerPageName">
                    Dashboard
                </p>
            </div>
            <div class="header__group">
                <ul class="header__list">
                    <li class="header__list--items" id="user__dropdown__menu">
                        <img src="/img/man_profile.png" alt="user__profile" id="user__profile--img">
                        <label id="user__profile--name">Last, First</label>
                        <i class="fas fa-chevron-down"></i>
                        <ul class="header__dropdown" id="header__dropdown">
                            <li class="header__dropdown--items">
                                <a href="/userprofile">
                                    <i class="fas fa-user "></i>
                                    User Profile
                                </a>
                            </li>
                            <li class="header__dropdown--items">
                                <a href="/logout">
                                    <i class="fas fa-sign-out-alt "></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__list--items">
                        <i class="fas fa-bell"></i>
                        <p id="user__notification">10</p>
                    </li>
                    <li class="header__list--items">
                        <i class="fas fa-comment"></i>
                        <p id="user__messages">5</p>
                    </li>
                </ul>
            </div>
        </header>
        <section class="dashboard" id="dashboard">
            <div class="overview overview--1">
                <div class="control__group">
                    <label for="period">Report period: </label>
                    <select name="period" id="period">
                        <option value="today" selected>Today</option>
                        <option value="specificdate">Specific Date</option>
                        <option value="days">Days</option>
                        <option value="month">Month</option>
                    </select>
                </div>
                <div class="control__group">
                    <div class="control__group--sub">
                        <label for="datetimepickerdate">Specific Date</label>
                        <input type="date" class="datepickers" id="datetimepickerdate" disabled>
                    </div>
                    <div class="control__group--sub">
                        <label for="datetimepickerdays">From:</label>
                        <input type="date" class="datepickers" id="datetimepickerdays" disabled>
                        <label for="datetimepickerdate">To:</label>
                        <input type="date" class="datepickers" id="datetimepickerdays" disabled>
                    </div>
                    <div class="control__group--sub">
                        <label for="datetimepickermonth">Month:</label>
                        <input type="month" class="datepickers" id="datetimepickermonth" disabled>
                    </div>
                </div>
                <div class="control__group">
                    <button id="generateReportBtn" type="button">Generate Report</button>
                </div>
            </div>
            <div class="overview overview--2">
                <div class="overview__card">
                    <div class="overview__card--name">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <div class="overview__card--info">
                        <p>10</p>
                        <p>Active Projects</p>
                    </div>
                </div>
                <div class="overview__card">
                    <div class="overview__card--name">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="overview__card--info">
                        <p>10</p>
                        <p>Active Employees</p>
                    </div>
                </div>
                <div class="overview__card">
                    <div class="overview__card--name">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="overview__card--info">
                        <p>10</p>
                        <p>Tasks in Progress</p>
                    </div>
                </div>
                <div class="overview__card">
                    <div class="overview__card--name">
                        <i class="fas fa-coins"></i>
                    </div>
                    <div class="overview__card--info">
                        <p>$100</p>
                        <p>Costs</p>
                    </div>
                </div>
            </div>
            <div class="overview overview--3">
                <div class="task__progress">
                    <p>Tasks Status</p>
                    <canvas id="employeetasks"></canvas>

                </div>
                <div class="task__progress">
                    <p>Tasks by Employee</p>
                    <canvas id="tasksbyemployee"></canvas>
                </div>
            </div>
        </section>

    </div>

    <script src="/js/application.js"></script>
</body>

</html>

views/dashboard.pug
extends base

block content    
    body(onload="employeetasks();tasksbyemployee()")
        div(class="pms__page")
            include _header
            section(class="dashboard" id="dashboard")
                div(class="overview overview--1")
                    div(class="control__group")
                        label(for="period") Report period:
                        select(name="period" id="period")
                            option(value="today" selected) Today
                            option(value="specificdate") Specific Date
                            option(value="days") Days
                            option(value="month") Month                    
                    div(class="control__group")
                        div(class="control__group--sub")
                            label(for="datetimepickerdate") Specific Date
                            input(type="date" class="datepickers" id="datetimepickerdate" disabled)
                        div(class="control__group--sub")
                            label(for="datetimepickerdays") From:
                            input(type="date" class="datepickers" id="datetimepickerdaysFromDate" disabled)
                            label(for="datetimepickerdate") To:
                            input(type="date" class="datepickers" id="datetimepickerdaysToDate" disabled)
                        div(class="control__group--sub")
                            label(for="datetimepickermonth") Month:
                            input(type="month" class="datepickers" id="datetimepickermonth" disabled)
                    div(class="control__group")
                        button(id="generateReportBtn" type="button") Generate Report
                div(class="overview overview--2")
                    div(class="overview__card")
                        div(class="overview__card--name")
                            i(class="fas fa-project-diagram")
                        div(class="overview__card--info")
                            p(id="totalNumberOfProjects") --
                            p Number of Projects
                    div(class="overview__card")
                        div(class="overview__card--name")
                            i(class="fas fa-users")
                        div(class="overview__card--info")
                            p(id="totalNumberOfActiveEmployees") --
                            p Active Employees
                    div(class="overview__card")
                        div(class="overview__card--name")
                            i(class="fas fa-tasks")
                        div(class="overview__card--info")
                            p(id="totalNumberOfTasksInProgress") --
                            p Tasks in Progress
                    div(class="overview__card")
                        div(class="overview__card--name")
                            i(class="fas fa-coins")
                        div(class="overview__card--info")
                            p(id="totalNumberOfCosts")  --
                            p Costs
                div(class="overview overview--3")
                    div(class="task__progress")
                        p Tasks Status
                        canvas(id="employeetasks")
                    div(class="task__progress")
                        p Tasks by Employee
                        canvas(id="tasksbyemployee")
        script(src="/js/application.js")
