public/html/employees.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/75996eaab7.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <title>PMS - Dashboard</title>
</head>

<body>
    <div class="pms__page">
        <header class="header" id="header">
            <nav class="navbar">
                <div class="burger" id="burger">
                    <div class="burger__button" id="burger__button"></div>
                </div>
                <ul class="navbar__list " id="navbar__list">
                    <li class="navbar__items">
                        <a href="/html/dashboard.html" class="navbar__link navbar__link--1"><i
                                class="fas fa-th-large"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/employees.html" class="navbar__link  navbar__link--2"><i
                                class="fas fa-users"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/customers.html" class="navbar__link navbar__link--3"><i
                                class="fas fa-address-book"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/tasks.html" class="navbar__link navbar__link--4"><i class="fas fa-tasks"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/projects.html" class="navbar__link navbar__link--5"><i
                                class="fas fa-project-diagram"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/statistics.html" class="navbar__link navbar__link--6"><i
                                class="fas fa-coins"></i></a>
                    </li>
                </ul>
            </nav>
            <div class="header__group">
                <p class="header__group--text" id="headerPageName">
                    Employees
                </p>
            </div>
            <div class="header__group">
                <ul class="header__list">
                    <li class="header__list--items" id="user__dropdown__menu">
                        <img src="/img/man_profile.png" alt="user__profile" id="user__profile--img">
                        <label id="user__profile--name">Last, First</label>
                        <i class="fas fa-chevron-down"></i>
                        <ul class="header__dropdown" id="header__dropdown">
                            <li class="header__dropdown--items">
                                <a href="/userprofile">
                                    <i class="fas fa-user "></i>
                                    User Profile
                                </a>
                            </li>
                            <li class="header__dropdown--items">
                                <a href="/logout">
                                    <i class="fas fa-sign-out-alt "></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__list--items">
                        <i class="fas fa-bell"></i>
                        <p id="user__notification">10</p>
                    </li>
                    <li class="header__list--items">
                        <i class="fas fa-comment"></i>
                        <p id="user__messages">5</p>
                    </li>
                </ul>
            </div>
        </header>
        <section class="employees" id="employees">
            <div class="employeeControl">
                <div class="employeeControl__group">
                    <button class="addEmployeeBtn" id="addEmployeeBtn">Add Employee
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="employeeControl__group">
                    <div class="employeeControl__criteria">
                        <label for="searchKeywords">Keywords</label>
                        <div>
                            <i class="fas fa-search"></i>
                            <input id="searchKeywords" type="text" placeholder="Type in a keyword or name...">
                        </div>
                    </div>
                    <div class="employeeControl__criteria">
                        <label for="departmentSearch">Department</label>
                        <div>
                            <select>
                                <option value="all" selected>All</option>
                                <option value="informationTeachnology">Information Technology</option>
                                <option value="humanSourceManagment">Human Source Managment</option>
                                <option value="accounting">Accounting</option>
                                <option value="marketing">Marketing</option>
                            </select>
                        </div>
                    </div>
                    <div class="employeeControl__criteria">
                        <button class="filterCriteria" id="filterCriteria">
                            Filter <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>

            </div>
            <div class="employeeList">
                <table class="employeeListTable">
                    <thead>
                        <tr>
                            <th>Employee ID <i class="fas fa-angle-double-up"></i></th>
                            <th>Photo </th>
                            <th>Name <i class="fas fa-angle-double-up"></i></th>
                            <th>Department</th>
                            <th>Role</th>
                            <th>Information</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <div class="centerImg"><img src="/img/tonyhoang.jpg" alt="employee__photo"
                                        class="employee__photo"></div>
                            </td>
                            <td>Tony Hoang</td>
                            <td>Information Technology</td>
                            <td>Department Manager</td>
                            <td><button class="moreInfoBtn" href="#1">Details</button></td>
                        </tr>
                    </tbody>
                </table>

                <div class="employeeInfoCard" id="employeeInfoCard">
                    <i class="fas fa-times " id="closeDetailInfoBtn"></i>
                    <div class="employeeInfoCard__group employeeInfoCard__group--1">
                        <img src="/img/somebody.jpg" alt="employee__logo" class="information__photo">
                        <p id="employeeInfoCard__name">Tony Hoang</p>
                        <p id="employeeInfoCard__department">Department Manager</p>
                    </div>
                    <div class="employeeInfoCard__group employeeInfoCard__group--2">
                        <div class="employeeDetail">
                            <h1 class="employeeDetail__header">Basic Information</h1>
                            <div class="employeeDetail__group">
                                <i class="fas fa-phone-alt"></i>
                                <p>(713) 367 - 2499</p>
                            </div>
                            <div class="employeeDetail__group">
                                <i class="far fa-address-card"></i>
                                <p>12811 Boone Rd, Houston, TX 77099</p>
                            </div>
                            <div class="employeeDetail__group">
                                <i class="fas fa-birthday-cake"></i>
                                <p>August 21st 1992</p>
                            </div>
                            <div class="employeeDetail__group">
                                <i class="fas fa-envelope"></i>
                                <p>tonyhoang2108@gmail.com</p>
                            </div>

                        </div>
                        <div class="employeeDetail">
                            <h1 class="employeeDetail__header">Work Information</h1>
                            <div class="employeeDetail__group">
                                <i class="fas fa-building"></i>
                                <p>Information Technology</p>
                            </div>
                            <div class="employeeDetail__group">
                                <i class="fas fa-project-diagram"></i>
                                <p>5</p>
                            </div>
                            <div class="employeeDetail__group">
                                <i class="fas fa-tasks"></i>
                                <p>10</p>
                            </div>
                            <div class="employeeDetail__group">
                                <i class="fas fa-coins"></i>
                                <p>200</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <script src="/js/application.js"></script>
</body>

</html>

views/employees.pug
extends base

block content    
    body
        div(class="pms__page")
            include _header
            section(class="employees" id="employees")
                div(class="employeeControl")
                    div(class="employeeControl__group")
                        button(class="addEmployeeBtn" id="addEmployeeBtn") 
                            a(href="/addEmployees") Add Employee
                            i(class="fas fa-plus")
                    div(class="employeeControl__group")
                        div(class="employeeControl__criteria")
                            label(for="searchKeywords") Keywords
                            div
                                i(class="fas fa-search")
                                input(id="searchKeywords" type="text" placeholder="Type in a keyword or name...")
                        div(class="employeeControl__criteria")
                            label(for="departmentSearch") Department
                            div
                                select(id="departmentNumber")
                                    option(value="all" selected) All
                                    option(value="1") Information Technology
                                    option(value="2") Human Source Managment
                                    option(value="3") Accounting
                                    option(value="4") Marketing
                        div(class="employeeControl__criteria")
                            button(class="filterCriteria" id="filterCriteria") Filter
                                 i(class="fas fa-search")
                div(class="employeeList")
                    table(class="employeeListTable")
                        thead
                            tr
                                th Employee ID 
                                    i(class="fas fa-angle-double-up")
                                th Photo 
                                th Name 
                                    i(class="fas fa-angle-double-up")
                                th Department
                                th Role
                                th Information
                        tbody(id="employeeDetailList")
                          
        script(src="/js/application.js")
