views/statistics.pug
extends base

block content    
    body
        div(class="pms__page")
            include _header
            section(class="statisticsPageNotification" id="statisticsPageNotification")
                p(class="message")
            section(class="statistics" id="statistics")
                div(class="statistics__group")
                    div(class="reportConstruction")
                        div(class="reportConstruction__control")
                            button(class="reportTypeTab reportTypeTab--1") Project
                                input(type="checkbox" value="project" id="reportTypeProject")
                            button(class="reportTypeTab reportTypeTab--2") Employee
                                input(type="checkbox"  value="employee" id="reportTypeEmployee")
                            button(class="reportTypeTab reportTypeTab--3") Expense
                                input(type="checkbox" value="expense" id="reportTypeExpense")
                    div(class="reportConstruction")
                        form(class="reportConstruction__form reportConstruction__reportByProject" id="reportConstruction__reportByProject")
                            div(class="reportConstruction__form--group")
                                div(class="reportConstruction__form--subgroup")
                                    label ID
                                    input(type="text" id="reportKeywords")
                            div(class="reportConstruction__form--group")
                                div(class="reportConstruction__form--subgroup")
                                    label Timeframes
                                    select(name="reportTimeframes" id="reportTimeframes")
                                        option(value="none" disabled selected) Report Timeframes
                                        option(value="yesterday")  Yesterday
                                        option(value="lastweek") Last Week
                                        option(value="30days") Last 30 Days
                                        option(value="90days") Last 90 Days
                                        option(value="specificDate") Specific Date
                                        option(value="dateRange") Date Range
                            div(class="reportConstruction__form--group")
                                div(class="reportConstruction__form--subgroup")
                                    label Specific Date
                                    input(type="date" class="datepickers" id="reportConstruction__form--specificDate" disabled)
                            div(class="reportConstruction__form--group")
                                div(class="reportConstruction__form--subgroup")
                                    label From
                                    input(type="date" class="datepickers" id="reportConstruction__form--FromDate" disabled)
                                div(class="reportConstruction__form--subgroup")
                                    label To
                                    input(type="date" class="datepickers" id="reportConstruction__form--ToDate" disabled)
                            div(class="reportConstruction__form--group")
                                div(class="reportConstruction__form--control")
                                    button(type="button" id="reportConstruction--create") Create Report
                                    button(type="button" id="reportConstruction--reset") Reset
                div(class="statistics__group")
                    div(class="reportDisplayGroup")
                        div(class="reportDisplayGroup__details")
                            div(class="reportDisplayArea" id="reportByProjectDetails")
                                div(class="reportDisplayArea__header" id="reportDisplayArea__headerProject")
                
                                div(class="reportDisplayArea__body")
                                    table
                                        thead
                                            tr
                                                th Task ID 
                                                th Task Name
                                                th Task Description 
                                                th Status
                                                th Responsible Employee
                                                th Milestone ID
                                                th Planned End Date 
                                        tbody(id="reportDetailsByProjectTable")
                            div(class="reportDisplayArea" id="reportByEmployeeDetails")
                                div(class="reportDisplayArea__header" id="reportDisplayArea__headerEmployee")
                                div(class="reportDisplayArea__body")
                                    table
                                        thead
                                            tr
                                                th Date
                                                th Project Work On
                                                th Tasks Work On
                                                th Login
                                                th Logout 
                                                th Total Time
                                        tbody(id="reportDetailsByEmployeeTable")
                            div(class="reportDisplayArea" id="reportByExpenseDetails")
                                div(class="reportDisplayArea__header" id="reportDisplayArea__headerExpense")
                            
                                div(class="reportDisplayArea__body")
                                    table
                                        thead
                                            tr
                                                <th>Expense ID</th>
                                                <th>Reason</th>
                                                <th>Description</th>
                                                <th>Cost</th>
                                                <th>Project ID</th>
                                                <th>Responsible By</th>
                                                <th>Time Recorded</th>
                                        tbody(id="reportDetailsByExpenseTable")
        script(src="/js/application.js")

public/html/statistics.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/75996eaab7.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <title>PMS - Dashboard</title>
</head>

<body>
    <div class="pms__page">
        <header class="header" id="header">
            <nav class="navbar">
                <div class="burger" id="burger">
                    <div class="burger__button" id="burger__button"></div>
                </div>
                <ul class="navbar__list " id="navbar__list">
                    <li class="navbar__items">
                        <a href="/html/dashboard.html" class="navbar__link navbar__link--1"><i
                                class="fas fa-th-large"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/employees.html" class="navbar__link  navbar__link--2"><i
                                class="fas fa-users"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/customers.html" class="navbar__link navbar__link--3"><i
                                class="fas fa-address-book"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/tasks.html" class="navbar__link navbar__link--4"><i class="fas fa-tasks"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/projects.html" class="navbar__link navbar__link--5"><i
                                class="fas fa-project-diagram"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/statistics.html" class="navbar__link navbar__link--6"><i
                                class="fas fa-coins"></i></a>
                    </li>
                </ul>
            </nav>
            <div class="header__group">
                <p class="header__group--text" id="headerPageName">
                    Statistics
                </p>
            </div>
            <div class="header__group">
                <ul class="header__list">
                    <li class="header__list--items" id="user__dropdown__menu">
                        <img src="/img/man_profile.png" alt="user__profile" id="user__profile--img">
                        <label id="user__profile--name">Last, First</label>
                        <i class="fas fa-chevron-down"></i>
                        <ul class="header__dropdown" id="header__dropdown">
                            <li class="header__dropdown--items">
                                <a href="/userprofile">
                                    <i class="fas fa-user "></i>
                                    User Profile
                                </a>
                            </li>
                            <li class="header__dropdown--items">
                                <a href="/logout">
                                    <i class="fas fa-sign-out-alt "></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__list--items">
                        <i class="fas fa-bell"></i>
                        <p id="user__notification">10</p>
                    </li>
                    <li class="header__list--items">
                        <i class="fas fa-comment"></i>
                        <p id="user__messages">5</p>
                    </li>
                </ul>
            </div>
        </header>
        <section class="statisticsPageNotification">
            <p class="message">message and it's very long</p>
        </section>
        <section class="statistics" id="statistics">
            <div class="statistics__group">
                <div class="reportConstruction">
                    <div class="reportConstruction__control">
                        <button type="checkbox">Project
                            <input type="checkbox" id="reportByProjectBtn" value="project" class="reportTypeCheckboxes">
                        </button>
                        <button type="checkbox">Employee
                            <input type="checkbox" id="reportByEmployeeBtn" value="employee"
                                class="reportTypeCheckboxes">

                        </button>
                        <button type="checkbox">Expense
                            <input type="checkbox" id="reportByExpenseBtn" value="expense" class="reportTypeCheckboxes">
                        </button>

                    </div>
                </div>
                <div class="reportConstruction">
                    <form class="reportConstruction__form reportConstruction__reportByProject"
                        id="reportConstruction__reportByProject">
                        <div class="reportConstruction__form--group">
                            <div class="reportConstruction__form--subgroup">
                                <label>Keywords</label>
                                <input type="text" id="reportKeywords">
                            </div>
                        </div>
                        <div class="reportConstruction__form--group">
                            <div class="reportConstruction__form--subgroup">
                                <label>Timeframes</label>
                                <select name="reportTimeframes" id="reportTimeframes">
                                    <option value="none" disabled selected>Report Timeframes</option>
                                    <option value="yesterday"> Yesterday</option>
                                    <option value="lastweek">Last Week</option>
                                    <option value="30days">Last 30 Days</option>
                                    <option value="90days">Last 90 Days</option>
                                </select>
                            </div>
                        </div>
                        <div class="reportConstruction__form--group">
                            <div class="reportConstruction__form--subgroup">
                                <label>Specific Date:</label>
                                <input type="date" class="datepickers" id="reportConstruction__form--specificDate"
                                    disabled>
                            </div>
                        </div>
                        <div class="reportConstruction__form--group">
                            <div class="reportConstruction__form--subgroup">
                                <label>From:</label>
                                <input type="date" class="datepickers" id="reportConstruction__form--FromDate" disabled>

                            </div>
                            <div class="reportConstruction__form--subgroup">
                                <label>To:</label>
                                <input type="date" class="datepickers" id="reportConstruction__form--ToDate" disabled>
                            </div>
                        </div>

                        <div class="reportConstruction__form--group">
                            <div class="reportConstruction__form--control">
                                <button type="button" id="reportConstruction--create">Create Report</button>
                                <button type="button" id="reportConstruction--reset">Reset</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
            <div class="statistics__group">
                <div class="reportDisplayGroup">
                    <div class="reportDisplayGroup__details">
                        <div class="reportDisplayArea" id="reportByProjectDetails">
                            <div class="reportDisplayArea__header">
                                <div class="reportDisplayArea__summary">
                                    <div class="reportSummaryGroup">
                                        <h4>Reporting Period:</h4>
                                        <p>Data</p>
                                    </div>
                                    <div class="reportSummaryGroup">
                                        <h4>Date of Report:</h4>
                                        <p>Data</p>
                                    </div>
                                    <div class="reportSummaryGroup">
                                        <h4>Report Person:</h4>
                                        <p>Data</p>
                                    </div>
                                </div>
                                <div class="reportDisplayArea__summary">
                                    <div class="reportSummaryGroup">
                                        <h4>Project Name:</h4>
                                        <p>Data</p>
                                    </div>
                                    <div class="reportSummaryGroup">
                                        <h4>Project Manager:</h4>
                                        <p>Data</p>
                                    </div>
                                    <div class="reportSummaryGroup">
                                        <h4>Customer:</h4>
                                        <p>Data</p>
                                    </div>
                                </div>
                            </div>
                            <div class="reportDisplayArea__body">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Milestone ID </th>
                                            <th>Milestone Name</th>
                                            <th>Status </th>
                                            <th>Total Tasks</th>
                                            <th>Expiration Date</th>
                                        </tr>
                                    </thead>
                                    <tbody id="reportDetailsByProjectTable">
                                        <tr>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                        </tr>
                                        <tr>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                        </tr>
                                        <tr>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                        </tr>
                                        <tr>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="reportDisplayArea" id="reportByEmployeeDetails">
                            <div class="reportDisplayArea__header">
                                <div class="reportDisplayArea__summary">
                                    <div class="reportSummaryGroup">
                                        <h4>Reporting Period:</h4>
                                        <p>Data</p>
                                    </div>
                                    <div class="reportSummaryGroup">
                                        <h4>Date of Report:</h4>
                                        <p>Data</p>
                                    </div>
                                    <div class="reportSummaryGroup">
                                        <h4>Report Person:</h4>
                                        <p>Data</p>
                                    </div>
                                </div>
                                <div class="reportDisplayArea__summary">
                                    <div class="reportSummaryGroup">
                                        <h4>Employee Name:</h4>
                                        <p>Data</p>
                                    </div>
                                    <div class="reportSummaryGroup">
                                        <h4>Department:</h4>
                                        <p>Data</p>
                                    </div>
                                    <div class="reportSummaryGroup">
                                        <h4>Total Time:</h4>
                                        <p>Data</p>
                                    </div>
                                </div>
                            </div>
                            <div class="reportDisplayArea__body">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Date </th>
                                            <th>Login</th>
                                            <th>Logout </th>
                                            <th>Total Time</th>
                                        </tr>
                                    </thead>
                                    <tbody id="reportDetailsByEmployeeTable">
                                        <tr>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="reportDisplayArea" id="reportByExpenseDetails">
                            <div class="reportDisplayArea__header">
                                <div class="reportDisplayArea__summary">
                                    <div class="reportSummaryGroup">
                                        <h4>Reporting Period:</h4>
                                        <p>Data</p>
                                    </div>
                                    <div class="reportSummaryGroup">
                                        <h4>Date of Report:</h4>
                                        <p>Data</p>
                                    </div>
                                    <div class="reportSummaryGroup">
                                        <h4>Report Person:</h4>
                                        <p>Data</p>
                                    </div>
                                </div>
                                <div class="reportDisplayArea__summary">
                                    <div class="reportSummaryGroup">
                                        <h4>Project Name:</h4>
                                        <p>Data</p>
                                    </div>
                                    <div class="reportSummaryGroup">
                                        <h4>Project Manager:</h4>
                                        <p>Data</p>
                                    </div>
                                    <div class="reportSummaryGroup">
                                        <h4>Total Expense:</h4>
                                        <p>Data</p>
                                    </div>
                                </div>
                            </div>
                            <div class="reportDisplayArea__body">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Expense ID</th>
                                            <th>Reason</th>
                                            <th>Description </th>
                                            <th>Cost</th>
                                            <th>Time Recorded</th>
                                        </tr>
                                    </thead>
                                    <tbody id="reportDetailsByExpenseTable">
                                        <tr>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                            <td>Troi oi</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>

    </div>

    <script src="/js/application.js"></script>
</body>

</html>
