views/tasks.pug
extends base

block content    
    body
        div(class="pms__page")
            include _header
            section(class="tasksByEmployee" id="tasksByEmployee")
                div(class="myTasksGroup")
                    div(class="myTasksGroup__header")
                        h1 My Tasks
                        button
                            a(href=`/api/v1/project/getAllTasks/${loggedInUserID}` id="refreshTasksPage")
                                p Show All Tasks
                                i(class="fas fa-sync")
                div(class="myTasksGroup")
                    table(class="myTasksTable")
                        thead
                            tr
                                th Tasks ID
                                th Project ID
                                th Milestone ID
                                th Task Name
                                th Description
                                th Priority
                                th Task Status
                                th Planned End Date
                                th Created At
                                th Last Updated At
                                th Changed By
                                th Check-in
                                th Check-out
                        tbody(id="myTasksList")

        script(src="/js/application.js")

public/html/tasks.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/75996eaab7.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <title>PMS - Dashboard</title>
</head>

<body>
    <div class="pms__page">
        <header class="header" id="header">
            <nav class="navbar">
                <div class="burger" id="burger">
                    <div class="burger__button" id="burger__button"></div>
                </div>
                <ul class="navbar__list " id="navbar__list">
                    <li class="navbar__items">
                        <a href="/html/dashboard.html" class="navbar__link navbar__link--1"><i
                                class="fas fa-th-large"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/employees.html" class="navbar__link  navbar__link--2"><i
                                class="fas fa-users"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/customers.html" class="navbar__link navbar__link--3"><i
                                class="fas fa-address-book"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/tasks.html" class="navbar__link navbar__link--4"><i class="fas fa-tasks"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/projects.html" class="navbar__link navbar__link--5"><i
                                class="fas fa-project-diagram"></i></a>
                    </li>
                    <li class="navbar__items">
                        <a href="/html/statistics.html" class="navbar__link navbar__link--6"><i
                                class="fas fa-coins"></i></a>
                    </li>
                </ul>
            </nav>
            <div class="header__group">
                <p class="header__group--text" id="headerPageName">
                    Projects and Tasks
                </p>
            </div>
            <div class="header__group">
                <ul class="header__list">
                    <li class="header__list--items" id="user__dropdown__menu">
                        <img src="/img/man_profile.png" alt="user__profile" id="user__profile--img">
                        <label id="user__profile--name">Last, First</label>
                        <i class="fas fa-chevron-down"></i>
                        <ul class="header__dropdown" id="header__dropdown">
                            <li class="header__dropdown--items">
                                <a href="/userprofile">
                                    <i class="fas fa-user "></i>
                                    User Profile
                                </a>
                            </li>
                            <li class="header__dropdown--items">
                                <a href="/logout">
                                    <i class="fas fa-sign-out-alt "></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__list--items">
                        <i class="fas fa-bell"></i>
                        <p id="user__notification">10</p>
                    </li>
                    <li class="header__list--items">
                        <i class="fas fa-comment"></i>
                        <p id="user__messages">5</p>
                    </li>
                </ul>
            </div>
        </header>
        <section class="tasksByEmployee" id="tasksByEmployee">
            <div class="myTasksGroup">
                <div class="myTasksGroup__header">
                    <h1>My Tasks</h1>
                    <button>
                        <a href="/api/v1/project/getAllTasks/1">
                            <p>Show All Tasks</p>
                            <i class="fas fa-sync"></i>
                        </a>
                    </button>
                </div>
            </div>
            <div class="myTasksGroup">
                <table class="myTasksTable">
                    <thead>
                        <tr>
                            <th>
                                Tasks ID
                            </th>
                            <th>
                                Project ID
                            </th>
                            <th>
                                Milestone ID
                            </th>
                            <th>
                                Task Name
                            </th>
                            <th>
                                Description
                            </th>
                            <th>
                                Priority
                            </th>
                            <th>
                                Task Status
                            </th>
                            <th>
                                Planned End Date
                            </th>
                            <th>
                                Created At
                            </th>
                            <th>
                                Last Updated At
                            </th>
                            <th>
                                Changed By
                            </th>
                            <th>
                                Check-in
                            </th>
                            <th>
                                Check-out
                            </th>

                        </tr>
                    </thead>
                    <tbody id="myTasksList">
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>Debug Code</td>
                            <td>Generate 100 surveys to collect information to help develop the algorithm of the chatbot
                            </td>
                            <td>1</td>
                            <td>
                                <select id="employeeUpdateTaskStatus">
                                    <option value="Started">Started</option>
                                    <option value="Processing">Processing</option>
                                    <option value="Delay">Delay</option>
                                    <option value="NeedSupport">Need Support</option>
                                    <option value="Completed">Completed</option>
                                </select>
                            </td>
                            <td>05/01/2021</td>
                            <td>01/05/2021</td>
                            <td>1</td>
                            <td>1</td>
                            <td>
                                <a href="/api/v1/project/checkInEmployee/1" class="employeeCheckIn">Check-in</a>
                                <div class="employeeCheckedIn">Checked-in</div>
                            </td>
                            <td>
                                <a href="/api/v1/project/checkOutEmployee/1" class="employeeCheckOut">Check-out</a>
                                <div class="employeeCheckedOut">Checked-out</div>

                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>Debug Code</td>
                            <td>Generate 100 surveys to collect information to help develop the algorithm of the chatbot
                            </td>
                            <td>1</td>
                            <td>
                                <select id="employeeUpdateTaskStatus">
                                    <option value="Started">Started</option>
                                    <option value="Processing">Processing</option>
                                    <option value="Delay">Delay</option>
                                    <option value="NeedSupport">Need Support</option>
                                    <option value="Completed">Completed</option>
                                </select>
                            </td>
                            <td>05/01/2021</td>
                            <td>01/05/2021</td>
                            <td>1</td>
                            <td>1</td>
                            <td>
                                <a href="/api/v1/project/checkInEmployee/1" class="employeeCheckIn">Check-in</a>
                            </td>
                            <td>
                                <a href="/api/v1/project/checkOutEmployee/1" class="employeeCheckOut">Check-out</a>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </section>

    </div>

    <script src="/js/application.js"></script>
</body>

</html>
